Repository: 20h20/Rentrust
Catalog: web/app/languages/plugins/ewww-image-optimizer-*.po
Languages: fr_fr

source: Enter your API key above to enable automatic Easy IO site registration.
fr_fr: Saisissez votre clé API ci-dessus pour activer l’inscription automatique au site Easy IO.

source: This will attempt to activate Easy IO on all sites within the multi-site network. Please be sure you have registered all your site URLs before continuing.
fr_fr: Ceci va tenter d’activer Easy IO sur tous les sites du réseau multisite. Assurez-vous d’avoir inscrit toutes les URL de vos sites avant de continuer.

source: Easy IO registration complete. Please wait 5-10 minutes and then activate your sites.
fr_fr: Inscription Easy IO terminée. Veuillez attendre 5 à 10 minutes et ensuite activez vos sites.

source: This will register all your sites with the Easy IO CDN and will take some time to complete. Do you wish to proceed?
fr_fr: Cette opération inscrira tous vos sites auprès du CDN Easy IO et prendra un certain temps. Voulez-vous continuer ?

source: Operation stopped.
fr_fr: Opération arrêtée.

source: No API key for Easy IO registration
fr_fr: Aucune clé API pour l’inscription de Easy IO

source: Could not register Easy IO for %s: error unknown.
fr_fr: Impossible d’inscrire Easy IO pour %s : erreur inconnue.

source: Could not register site, HTTP error: %s
fr_fr: Impossible d’inscrire le site, erreur HTTP : %s

source: Could not activate Easy IO on %1$s: %2$s
fr_fr: Impossible d’activer Easy IO sur %1$s : %2$s

source: Blog ID not provided.
fr_fr: L’identifiant du site n’est pas fourni.

source: Upgrade
fr_fr: Mettre à niveau

source: EWWW Image Optimizer needs to upgrade the image log table.
fr_fr: EWWW Image Optimizer doit mettre à niveau la table du journal des images.

source: Please visit the EWWW Image Optimizer plugin settings to activate Easy IO on your new site.
fr_fr: Veuillez consulter les réglages de l’extension EWWW Image Optimizer pour activer Easy IO sur votre nouveau site.

source: Easy IO registration is complete. Visit the plugin settings to activate your new site.
fr_fr: L’inscription à Easy IO est terminé. Visitez les réglages de l’extension pour activer votre nouveau site.

source: Your site is using Cloudflare, please use JS WebP or Picture WebP rewriting to prevent broken images on older browsers.
fr_fr: Votre site utilise Cloudflare, veuillez utiliser la réécriture JS WebP ou Picture WebP pour éviter les images cassées sur les anciens navigateurs.

source: WebP conversion error.
fr_fr: Erreur de conversion WebP.

source: WebP images are delivered by SWIS Performance.
fr_fr: Les images WebP sont fournies par SWIS Performance.

source: WebP images are delivered by Cache Enabler.
fr_fr: Les images WebP sont fournies par Cache Enabler.

source: Easy IO cannot be activated on localhost installs.
fr_fr: Easy IO ne peut pas être activé sur les installations en local.

source: Running WebP conversion only.
fr_fr: Exécution de la conversion WebP uniquement.

source: WebP Conversion is not enabled.
fr_fr: La conversion WebP n’est pas activée.

source: All images in the Media Library will be scaled to %1$d x %2$d.
fr_fr: Toutes les images de la médiathèque seront redimensionnées en %1$d x %2$d.

source: All images will be scaled to %1$d x %2$d.
fr_fr: Toutes les images seront mises aux dimensions %1$d x %2$d.

source: Your site needs an API key or Easy IO subscription for WebP conversion.
fr_fr: Votre site a besoin d’une clé API ou d’un abonnement Easy IO pour la conversion WebP.

source: Use the %s for existing uploads.
fr_fr: Utiliser l’%s pour les images déjà téléversées.

source: First, add your Site URL to your account:
fr_fr: Pour commencer, ajoutez l’URL de votre site à votre compte :

source: free trial
fr_fr: Essai gratuit

source: Start your %1$s or activate your %2$s below
fr_fr: Démarrez votre %s ou activez votre %2$s ci-dessous

source: optimized %1$d (of %2$s) images.
fr_fr: Optimisation de %1$d (sur %2$s) images.

source: Image dimensions too large for WebP conversion.
fr_fr: Dimensions de l’image trop grandes pour la conversion en WebP.

source: May be combined with JS WebP and Lazy Load for CSS background image support.
fr_fr: Peut être combiné avec JS, WebP et le chargement différé pour la prise en charge de l’image d’arrière-plan CSS.

source: Some themes may not display <picture> tags properly.
fr_fr: Certains thèmes peuvent ne pas afficher les balises <picture> correctement.

source: Soft Quota Reached
fr_fr: Quota logiciel atteint

source: Soft quota reached, contact us for more
fr_fr: Le quota logiciel est atteint, contactez-nous pour plus

source: Requires Lazy Load.
fr_fr: Nécessite le chargement différé.

source: Add width/height attributes to reduce layout shifts and improve user experience.
fr_fr: Ajoutez des attributs de largeur/hauteur pour réduire les décalages de mise en page et améliorer l’expérience utilisateur/utilisatrice.

source: Add Missing Dimensions
fr_fr: Ajouter les dimensions manquantes.

source: Ludicrous Mode
fr_fr: Mode avancé

source: Background images directly attached via inline style attributes will be lazy loaded by default.
fr_fr: Les images d’arrière-plan directement attachées via des attributs de style en ligne seront chargées en différé par défaut.

source: Specify class/id values of elements with CSS background images (comma-separated).
fr_fr: Spécifie les valeurs class/id des éléments avec des images d’arrière-plan CSS (séparées par des virgules).

source: External Background Images
fr_fr: Image d’arrière-plan externe.

source: Automatically detect the correct image size within responsive (srcset) markup.
fr_fr: Détectez automatiquement la taille correcte de l’image dans le balisage responsive (srcset).

source: Automatic Scaling
fr_fr: Mise à l’échelle automatique

source: APNG cannot be converted to WebP.
fr_fr: APNG ne peut pas être converti en WebP.

source: Lazy Load enabled in Easy Image Optimizer.
fr_fr: Chargement différé activé dans Easy Image Optimizer.

source: Lazy Load (enabled in Easy IO)
fr_fr: Chargement différé (activé dans Easy IO)

source: Please be sure to backup your site before proceeding. Do you wish to continue?
fr_fr: Veillez à sauvegarder votre site avant de poursuivre. Voulez-vous continuer ?

source: When WordPress scales down large images, it keeps the original on disk for thumbnail generation. You may delete them to save disk space.
fr_fr: Lorsque WordPress redimensionne les images de grande taille, il conserve l’original sur le disque pour la génération des miniatures. Vous pouvez les supprimer pour économiser de l’espace disque.

source: Try disabling each of these options to identify the problem, or use the Panic Button to disable them all at once:
fr_fr: Essayez de désactiver chacune de ces options pour identifier le problème, ou utilisez le « Bouton panique » pour les désactiver toutes en même temps :

source: Having problems with a broken site or wrong-sized images?
fr_fr: Vous avez des problèmes avec un site en panne ou des images de mauvaise taille ?

source: cropped
fr_fr: recadrée

source: It seems your images are being offloaded to cloud-based storage without retaining the local copies. Force WebP mode has been configured automatically. %s to view/change these settings.
fr_fr: Il semble que vos images soient déchargées sur un stockage en cloud sans que les copies locales soient conservées. Le mode Force WebP a été configuré automatiquement. %s pour voir/modifier ces réglages.

source: These domains have been auto-detected: %s
fr_fr: Ces domaines ont été auto-détectés : %s

source: Supports CSS background images via the Lazy Load option.
fr_fr: Prise en charge des images d’arrière-plan CSS via l’option chargement différé.

source: Uses JavaScript for CDN and cache friendly WebP delivery.
fr_fr: Utilise JavaScript pour la diffusion de WebP dans le CDN et le cache.

source: WebP rules verified, but self-test failed: %s
fr_fr: Les règles WebP ont été vérifiées, mais l’autotest a échoué : %s

source: The recommended delivery method is to use Apache/LiteSpeed rewrite rules. Nginx users may reference the %s for configuration instructions.
fr_fr: La méthode de diffusion recommandée consiste à utiliser les règles de réécriture Apache/LiteSpeed. Les utilisateurs/utilisatrices de Nginx peuvent se référer au %s pour les instructions de configuration.

source: WebP Delivery Method
fr_fr: Méthode de diffusion WebP

source: Use the %1$s for existing uploads or get %2$s for automatic WebP conversion and delivery.
fr_fr: Utilisez l’%1$s pour les téléverses existantes ou le %2$s pour la conversion et la livraison automatiques de WebP.

source: WebP images will be generated automatically for new uploads.
fr_fr: Les images WebP seront générées automatiquement pour les nouveaux téléversements.

source: Though you already have a lazy loader on your site, the EWWW IO lazy loader includes auto-scaling for improved responsive images.
fr_fr: Bien que vous disposiez déjà du chargement différé sur votre site, le chargement différé d’EWWW IO comprend une mise à l’échelle automatique pour améliorer la responsivité des images.

source: De-activate
fr_fr: Désactiver

source: An image-optimizing CDN with automatic compression, scaling, WebP conversion %s.
fr_fr: Un CDN optimisant les images avec compression automatique, mise à l’échelle, conversion WebP %s.

source: Enable Ludicrous Mode
fr_fr: Activer le mode avancé

source: Network Admin
fr_fr: Administration réseau

source: Configure network-wide settings in the %s.
fr_fr: Configurez les réglages de l’ensemble du réseau dans le %s.

source: Optimize unlimited Amazon S3 buckets with our %s.
fr_fr: Optimisez un nombre illimité de buckets Amazon S3 avec notre %s.

source: Return to Settings
fr_fr: Retourner aux réglages

source: If you have not found a solution that works for your site, let us know! We would love to help you find a solution.
fr_fr: Si vous n’avez pas trouvé de solution qui fonctionne pour votre site, faites-le nous savoir ! Nous serons ravis de vous aider à en trouver une.

source: Some themes may not display <picture> elements properly, so try JS WebP Rewriting for WebP delivery.
fr_fr: Certains thèmes peuvent ne pas afficher correctement les éléments <picture>, essayez donc la réécriture JS WebP pour une diffusion WebP.

source: Enabling Lazy Load alongside JS WebP enables better compatibility with some themes/plugins. Alternatively, you may try Picture WebP Rewriting for a JavaScript-free delivery method.
fr_fr: L’activation du chargement différé parallèlement à JS WebP permet une meilleure compatibilité avec certains thèmes/extensions. Sinon, vous pouvez essayer la réécriture Picture WebP pour une méthode de diffusion sans JavaScript.

source: The lazy loader has browser-native and auto-scaling components that may not be compatible with some themes/plugins. Instructions for disabling these can be found in the %s.
fr_fr: Le chargement différé comporte des composants natifs du navigateur et à mise à l’échelle automatique qui peuvent ne pas être compatibles avec certains thèmes/extensions. Les instructions pour les désactiver se trouvent dans le %s.

source: Third-party lazy loaders prevent Easy IO from auto-scaling some images, and may cause conflicts. We recommend disabling them and using the EWWW IO lazy loader.
fr_fr: Les chargements différés tiers empêchent Easy IO de mettre à l’échelle automatiquement certaines images et peuvent provoquer des conflits. Nous vous recommandons de les désactiver et d’utiliser le chargement différé de EWWW IO.

source: Without Easy IO, several key optimizations are no longer working. First, re-enable Easy IO, and if your site is encounters problems again, try disabling the option to Include All Resources.
fr_fr: Sans Easy IO, plusieurs optimisations clés ne fonctionnent plus. Pour commencer, réactivez Easy IO, et si votre site rencontre à nouveau des problèmes, essayez de désactiver l’option Inclure toutes les ressources.

source: We don't want you to settle for reduced functionality, so here are some troubleshooting tips:
fr_fr: Nous ne voulons pas que vous vous contentiez d’une fonctionnalité réduite. Voici donc quelques conseils de dépannage :

source: If you continue to have problems, let us know right away!
fr_fr: Si vous continuez à avoir des problèmes, faites-le nous savoir immédiatement !

source: All front-end functions have been disabled. Please clear all caches, and check your site to ensure it is functioning normally.
fr_fr: Toutes les fonctions frontales ont été désactivées. Veuillez vider tous les caches et vérifier que votre site fonctionne normalement.

source: Done
fr_fr: ﻿Terminé

source: Use this code at %1$s: %2$s
fr_fr: Utilisez ce code sur %1$s : %2$s

source: List View in the Media Library
fr_fr: Vue en liste dans la médiathèque

source: You may also use %1$s to selectively optimize images or WP-CLI to optimize your images in bulk: %2$s
fr_fr: Vous pouvez également utiliser %1$s pour optimiser les images de manière sélective ou WP-CLI pour optimiser vos images en masse : %2$s

source: Bulk Optimizer
fr_fr: Optimiseur en masse

source: New uploads will be optimized automatically. Optimize existing images with the %s.
fr_fr: Les nouveaux téléversements seront optimisés automatiquement. Optimisez les images existantes avec l’%s.

source: Go Back
fr_fr: Revenir en arrière

source: Save Settings
fr_fr: Enregistrer les réglages

source: Send anonymized usage data to help make the plugin better. Opt-in and get a 10% discount code.
fr_fr: Envoyez des données d’utilisation anonymes pour aider à améliorer l’extension. Inscrivez-vous et recevez un code de réduction de 10%.

source: Anonymous Reporting
fr_fr: Rapports anonymes

source: Access documentation and support from your WordPress dashboard. Uses resources from external servers.
fr_fr: Accédez à la documentation et au support depuis votre tableau de bord WordPress. Utilise des ressources provenant de serveurs externes.

source: Embedded Help
fr_fr: Aide embarquée

source: Continue
fr_fr: Continuer

source: Tell me more about Easy IO
fr_fr: Dites-m’en plus sur Easy IO

source: Nevermind
fr_fr: Jamais de la vie

source: Enabling WebP Conversion without Easy IO will increase your storage requirements. Do you want to continue?
fr_fr: L’activation de la conversion WebP sans Easy IO augmentera vos besoins de stockage. Voulez-vous continuer ?

source: WebP Conversion (included with Easy IO)
fr_fr: Conversion WebP (inclus avec Easy IO)

source: Though you have a lazy loader already, our lazy loader includes CSS background images and auto-scaling.
fr_fr: Bien que vous disposiez déjà d’un chargement différé, notre chargement différé comprend des images d’arrière-plan CSS et une mise à l’échelle automatique.

source: Here are the recommended settings for your site. Please review and then save the settings.
fr_fr: Voici les réglages recommandés pour votre site. Veuillez vérifier et enregistrer les réglages.

source: I know what I'm doing, leave me alone!
fr_fr: Je sais ce que je fais, laissez-moi tranquille !

source: Next
fr_fr: Suivant

source: Stick with free mode for now
fr_fr: Rester en mode gratuit pour l’instant

source: Copied
fr_fr: Copié

source: Click to Copy
fr_fr: Cliquez pour copier

source: Add your Site URLs to your account
fr_fr: Ajoutez les URL de votre site à votre compte

source: and more
fr_fr: et plus

source: An image-optimizing CDN that does not modify your local images. Includes automatic compression, scaling, WebP %s.
fr_fr: Un CDN optimisant les images qui ne modifie pas vos images locales. Comprend la compression automatique, la mise à l’échelle, WebP %s.

source: Premium compression for your local images.
fr_fr: Une compression de qualité supérieure pour vos images locales.

source: Activate
fr_fr: Activer

source: Activate 5x more optimization and priority support
fr_fr: Activer 5x plus d’optimisation et de support prioritaire

source: Save storage space
fr_fr: Économiser l’espace de stockage

source: Speed up your site
fr_fr: Accélérer votre site

source: In order to recommend the best settings for your site, please select which goal(s) are most important:
fr_fr: Afin de pouvoir vous recommander les meilleurs réglages pour votre site, veuillez sélectionner le ou les objectifs les plus importants :

source: EWWW Image Optimizer uses open-source tools to enable free mode, but your server is missing these: %s.
fr_fr: EWWW Image Optimizer utilise des outils open-source pour activer le mode gratuit, mais votre serveur ne dispose pas de ces outils : %s.

source: Insertion aborted
fr_fr: Insertion interrompue

source: Insertion successful, but self-test failed: %s
fr_fr: Insertion réussie, mais l’auto-test a échoué : %s

source: WebP validation failed for an unknown reason
fr_fr: La validation WebP a échoué pour une raison inconnue

source: PNG response failed mime-type test
fr_fr: La réponse PNG a échoué au test du type de mime.

source: PNG response received status %d
fr_fr: État de la réponse PNG reçue %d

source: PNG response status code missing
fr_fr: Code d’état de la réponse PNG manquant

source: PNG response was too small
fr_fr: La réponse PNG était trop petite

source: PNG response was empty
fr_fr: La réponse PNG était vide

source: WebP response received status %d
fr_fr: La réponse WebP a reçu l’état %d

source: WebP response status code missing
fr_fr: Code d’état de la réponse WebP manquant

source: WebP response was too small
fr_fr: La réponse WebP était trop petite

source: WebP response was empty
fr_fr: La réponse WebP était vide

source: If you have not run the Bulk Optimizer on existing images, you will likely encounter broken image URLs. Are you ready to continue?
fr_fr: Si vous n’avez pas exécuté l’optimiseur en masse sur les images existantes, vous rencontrerez probablement des URL d’images cassées. Êtes-vous prêt à continuer ?

source: No credits remaining for API key.
fr_fr: Aucun crédit restant pour la clé API.

source: Could not validate API key, HTTP error: %s
fr_fr: Impossible de valider la clé API, erreur HTTP : %s

source: Please enter your API key and try again.
fr_fr: Veuillez saisir votre clé API et réessayer.

source: Could not activate Easy IO, please try again in a few minutes. If this error continues, please see %1$s for troubleshooting steps: %2$s
fr_fr: Impossible d’activer Easy IO, veuillez réessayer dans quelques minutes. Si cette erreur persiste, veuillez consulter %1$s pour les étapes de dépannage : %2$s

source: Missing attachment ID number.
fr_fr: Numéro d’identification du fichier joint manquant.

source: Easy IO cannot optimize your images while using a custom domain (CNAME) in WP Offload Media. Please disable the custom domain in the WP Offload Media settings.
fr_fr: Easy IO ne peut pas optimiser vos images si vous utilisez un domaine personnalisé (CNAME) dans WP Offload Media. Veuillez désactiver le domaine personnalisé dans les réglages de WP Offload Media.

source: could not move svgcleaner
fr_fr: Impossible de déplacer svgcleaner

source: Easy IO is automatically optimizing your site! Bulk Optimization of local images is not necessary unless you wish to save storage space. Please be sure you have a backup of your images before proceeding.
fr_fr: Easy IO optimise automatiquement votre site ! L’optimisation en masse des images locales n’est pas nécessaire, sauf si vous souhaitez économiser de l’espace de stockage. Veuillez vous assurer que vous avez une sauvegarde de vos images avant de procéder.

source: Default is 75, allowed range is 50-100.
fr_fr: La valeur par défaut est de 75, la plage autorisée est de 50 à 100.

source: WebP Quality Level
fr_fr: Niveau de qualité WebP

source: SVG Optimization Level
fr_fr: Niveau d’optimisation SVG

source: Go beyond image optimization with the tools I use for improving site speed.
fr_fr: Allez au-delà de l’optimisation des images avec cette collection d’outils que j’utilise pour améliorer la vitesse du site.

source: Easy IO Savings
fr_fr: Économies Easy IO

source: Local Compression Savings
fr_fr: Économies de compression locale

source: Install svgcleaner
fr_fr: Installer svgcleaner

source: Easy IO enabled
fr_fr: Easy IO activé

source: Could not save the WebP quality, please enter an integer between 50 and 100.
fr_fr: Impossible d’enregistrer la qualité WebP, veuillez saisir un nombre entier entre 50 et 100.

source: Svgcleaner was not installed: %1$s. Make sure this folder is writable: %2$s
fr_fr: Svgcleaner n’a pas été installé : %1$s. Assurez-vous que ce dossier est accessible en écriture : %2$s

source: Svgcleaner was successfully installed.
fr_fr: Svgcleaner a bien été installé.

source: Compress API Key
fr_fr: Clé d’API de compression

source: settings page
fr_fr: Page des réglages

source: Please visit the %s to refresh the Easy IO settings and verify activation status.
fr_fr: Veuillez consulter la %s pour actualiser les réglages de Easy IO et vérifier l’état d’activation.

source: Easy IO detected that the Site URL has changed since the initial activation (previously %1$s, currently %2$s).
fr_fr: Easy IO a détecté que l’URL du site avait changé depuis l’activation initiale (précédemment %1$s, actuellement %2$s).

source: No media uploads found.
fr_fr: Aucun téléversement de média n’a été trouvé.

source: Stage 2:
fr_fr: Étape 2 :

source: Stage 1:
fr_fr: Étape 1 :

source: Remove WebP Images
fr_fr: Supprimer les images WebP

source: You may remove all the WebP images from your site if you no longer need them. For example, sites that use Easy IO do not need local WebP images.
fr_fr: Vous pouvez supprimer toutes les images WebP de votre site si vous n’en avez plus besoin. Par exemple, les sites qui utilisent Easy IO n’ont pas besoin d’images WebP locales.

source: Resizing did not reduce the file size, result discarded
fr_fr: Le redimensionnement n’a pas réduit la taille du fichier, le résultat a été écarté

source: Resized to %1$s x %2$s
fr_fr: Redimensionné en %1$s x %2$s

source: Resizing resulted in an invalid file type: %s
fr_fr: Le redimensionnement a donné lieu à un type de fichier non valide : %s.

source: Could not save resized image: %s
fr_fr: Impossible de sauvegarder l’image redimensionnée : %s

source: Resizing error: %s
fr_fr: Erreur de redimensionnement : %s

source: Unable to load resize function: %s
fr_fr: Impossible de charger la fonction de redimensionnement : %s

source: wp_get_image_editor function is missing
fr_fr: La fonction wp_get_image_editor est manquante

source: Resize not required, image smaller than %1$s x %2$s
fr_fr: Redimensionnement non obligatoire, image plus petite que %1$s x %2$s

source: Your site is running an older version of PHP (%s), which should be updated.
fr_fr: Votre site utilise une version de PHP plus ancienne (%s) et devrait être mis à jour.

source: Enable WebP conversion.
fr_fr: Activer la conversion WebP.

source: Re-optimize prevented
fr_fr: Ré-optimisation empêchée

source: If you have problems, try disabling Lazy Load and Include All Resources. Finally, disable Easy IO if problems remain.
fr_fr: Si vous avez des problèmes, essayez de désactiver le chargement différé et Inclure toutes les ressources. Enfin, désactivez Easy IO si les problèmes persistent.

source: start your premium trial
fr_fr: essayer votre essai premium

source: Dismiss this notice to continue with free cloud-based JPG compression or %s.
fr_fr: Ignorer cette notification pour continuer avec la compression JPG gratuite basée sur le cloud ou %s.

source: Remove Converted Originals
fr_fr: Retirer les originaux convertis

source: Please perform a site backup before proceeding.
fr_fr: Veuillez effectuer une sauvegarde du site avant de poursuivre.
