Repository: 20h20/Rentrust
Catalog: web/app/languages/plugins/ewww-image-optimizer-*.po
Languages: fr_fr

source: Disable Optimization
fr_fr: Désactiver l’optimisation

source: Disable Resizes
fr_fr: Désactiver redimensionnement

source: One path per line, must be within %s. Use full paths, not relative paths.
fr_fr: Un chemin par ligne. Chacun doit contenir %s. Utilisez des chemins absolus et non pas relatifs.

source: Folders to Optimize
fr_fr: Répertoires à optimiser

source: This will enable scheduled optimization of unoptimized images for your theme, buddypress, and any additional folders you have configured below. Runs hourly: wp_cron only runs when your site is visited, so it may be even longer between optimizations.
fr_fr: Ceci va activer l’optimisation planifiée d’images non-optimisées du thème, de BuddyPress et de tout autre dossier listé ci-dessous. Une fois par heure : wp_cron est activé uniquement quand le site est visité, de ce fait la fréquence d’optimisations peut être plus longue.

source: Scheduled Optimization
fr_fr: Optimisation planifiée

source: Default
fr_fr: Par défaut

source: WARNING:
fr_fr: Avertissement :

source: Remove Metadata
fr_fr: Retirer les métadonnées

source: Use this to provide information for support purposes, or if you feel comfortable digging around in the code to fix a problem you are experiencing.
fr_fr: Utilisez cette option pour obtenir des informations pour le support, ou si vous vous sentez à l’aise pour fouiller dans le code pour corriger un problème que vous rencontrez.

source: Debugging
fr_fr: Débogage

source: Enabled
fr_fr: Autorisé

source: Disabled
fr_fr: Désactivé

source: manually
fr_fr: manuellement

source: automatically
fr_fr: automatiquement

source: Not Verified
fr_fr: Non vérifié

source: Verified,
fr_fr: Vérifié,

source: Click to toggle
fr_fr: Cliquez pour basculer

source: Installation Instructions
fr_fr: Instructions d’installation

source: Pngout was not installed: %1$s. Make sure this folder is writable: %2$s
fr_fr: Pngout n’a pas été installé : %1$s. Vérifiez que ce dossier est inscriptible : %2$s

source: Insertion failed
fr_fr: Échec de l’insertion

source: Insertion successful
fr_fr: Insertion réussie

source: Optimize Local Images
fr_fr: Optimiser les images locales

source: Restore original
fr_fr: Restaurer l’original

source: Re-optimize
fr_fr: Re-optimiser

source: Optimize now!
fr_fr: Optimiser maintenant !

source: Unsupported file type
fr_fr: Format non supporté

source: PNG is generally better than GIF, but does not support animation. Animated images will not be converted.
fr_fr: PNG est généralement meilleur que GIF, mais ne supporte pas l’animation. Les images animées ne seront pas converties.

source: GIF to PNG
fr_fr: GIF en PNG

source: WARNING: This is not a lossless conversion and requires GD or ImageMagick. JPG is much better than PNG for photographic use because it compresses the image and discards data. Transparent images will only be converted if a background color has been set.
fr_fr: Attention : ce n ’est pas une compression sans perte et cela exige GD ou ImageMagik. JPG est bien meilleur que PNG pour les photos car il compresse les images et se débarrasse des données. Les images en transparence seront uniquement converties si une couleur d’arrière-plan a été définie.

source: PNG to JPG
fr_fr: PNG en JPG

source: WARNING: Removes metadata. Requires GD or ImageMagick. PNG is generally much better than JPG for logos and other images with a limited range of colors.
fr_fr: Attention : supprime les métadonnées. Exige GD ou ImageMagik. PNG est en général plus approprié que JPG pour les logos et les images aux gammes de couleurs réduites.

source: JPG to PNG
fr_fr: JPG en PNG

source: %s is missing
fr_fr: %s est manquant

source: Could not retrieve file path.
fr_fr: Impossible de récupérer le chemin du fichier.

source: Amazon S3 image
fr_fr: Image Amazon S3

source: Azure Storage image
fr_fr: Image Azure Storage

source: Cloudinary image
fr_fr: Image Cloudinary

source: used %1$d of %2$d, usage will reset in %3$d day.
fr_fr: %1$d utilisée sur %2$d, l’utilisation sera réinitialisée dans %3$d jour.

source: %1$d image credit remaining.
fr_fr: %1$d crédit image restant.

source: Original Restored
fr_fr: Original restauré

source: No attachment ID was provided.
fr_fr: Aucun ID de fichier joint n’a été fourni.

source: You do not have permission to optimize images.
fr_fr: Vous n’avez pas la permission d’optimiser les images.

source: Settings
fr_fr: Réglages

source: Migrate WebP Images
fr_fr: Migré les images WebP

source: Settings saved
fr_fr: Réglages enregistrés

source: Full size – %s
fr_fr: Taille originale – %s

source: Optimized image:
fr_fr: Image optimisée :

source: Could not remove image from table.
fr_fr: Impossible de retirer l’image du tableau.

source: Temporary failure, seconds left to retry:
fr_fr: Echec temporaire, nb de secondes avant nouvel essai

source: Operation Interrupted
fr_fr: Opération interrompue

source: Optimization stopped, reload page to resume.
fr_fr: Optimisation interrompue, rechargez la page pour continuer

source: License Exceeded
fr_fr: Nb licences dépassé

source: Operation timed out, you may need to increase the max_execution_time for PHP
fr_fr: Délai dépassé, vous devriez augmenter le max_execution_time pour PHP

source: Previously optimized images will be skipped by default.
fr_fr: Par défaut, les images précédemment optimisées seront passées.

source: You do not appear to have uploaded any images yet.
fr_fr: Il semble que vous n’avez envoyé aucune image pour l’instant.

source: Force re-optimize
fr_fr: Forcer une nouvelle optimisation

source: Stop Optimizing
fr_fr: Arrêter l’optimisation

source: Importing
fr_fr: Importation

source: Resume previous bulk operation
fr_fr: Reprendre l’opération en masse précédente

source: Start optimizing
fr_fr: Démarrer l’optimisation

source: Bulk Optimize
fr_fr: Optimisation en masse

source: Finished
fr_fr: Terminé

source: Optimizing
fr_fr: Optimisation en-cours

source: Access denied.
fr_fr: Accès refusé

source: Image Size: %s
fr_fr: Taille de l’image : %s

source: Image Optimizer
fr_fr: Optimiseur d’image

source: Image Type
fr_fr: Type d’image

source: Filename
fr_fr: Nom du fichier

source: License exceeded
fr_fr: Licence dépassée

source: No savings
fr_fr: Aucun enregistrement

source: Previously Optimized
fr_fr: optimisée auparavant

source: Access token has expired, please reload the page.
fr_fr: Le jeton d’accès a expiré, veuillez recharger la page.

source: Show Optimized Images
fr_fr: Afficher les images optimisées

source: The plugin keeps track of already optimized images to prevent re-optimization. There are %s images that have been optimized so far.
fr_fr: L’extension conserve la trace des images déjà optimisées pour empêcher la ré-optimisation. %s images ont été optimisées jusqu’à présent.

source: Reset Status
fr_fr: Réinitialiser l’état

source: If you would like to start over again, press the Reset Status button to reset the bulk operation status.
fr_fr: Si vous souhaitez recommencer, appuyez sur le bouton « Réinitialiser l’état » pour réinitialiser l’état d’optimisation en masse.

source: Scanning, this could take a while
fr_fr: Numérisation, cela pourrait prendre un certain temps

source: There are no images to optimize.
fr_fr: Il n’y a aucune image à optimiser.

source: Resume previous optimization
fr_fr: Reprendre l’optimisation précédente
