Repository: 20h20/Rentrust
Catalog: web/app/languages/plugins/ewww-image-optimizer-*.po
Languages: fr_fr

source: If you have converted images (PNG to JPG and friends) without deleting the originals, you may remove them when ready.
fr_fr: Si vous avez converti des images (PNG en JPG et amis) sans supprimer les originaux, vous pouvez les retirer quand vous le souhaitez.

source: Could not delete %s, please remove manually or fix permissions and try again.
fr_fr: Il n’a pas été possible de retirer %s, veuillez le faire manuellement ou corriger les autorisations et réessayer.

source: Convert your images to the next generation format for supported browsers, while retaining originals for other browsers.
fr_fr: Convertissez vos images au format de nouvelle génération pour les navigateurs pris en charge, tout en conservant les originaux pour les autres navigateurs.

source: WebP conversion requires an API key or Easy IO subscription.
fr_fr: La conversion WebP nécessite une clé API ou un abonnement Easy IO.

source: Enable GIF compression.
fr_fr: Activer la compression GIF.

source: Enable PNG compression.
fr_fr: Activer la compression PNG.

source: Enable JPG compression.
fr_fr: Activer la compression JPG.

source: Would you like clear the queue and start over?
fr_fr: Souhaitez-vous effacer la liste d’attente et recommencer ?

source: Would like to clear the queue and start over?
fr_fr: Souhaitez-vous effacer la liste d’attente et recommencer ?

source: %1$d images have been selected, with %2$d resized versions.
fr_fr: %1$d images ont été sélectionnées, avec %2$d versions redimensionnées.

source: GIF to WebP conversion requires an API key.
fr_fr: La conversion GIF en WebP nécessite une clé d’API.

source: Click to enable forced GIF rewriting once WebP version have been generated.
fr_fr: Cliquez pour activer la réécriture forcée des GIF une fois que les versions WebP ont été générées.

source: Subscribe now!
fr_fr: S’abonner maintenant !

source: Get performance tips, exclusive discounts, and the latest news when you signup for our newsletter!
fr_fr: Recevez des conseils de performance, des rabais exclusifs et les dernières nouvelles en vous inscrivant à notre newsletter !

source: Your site appears to be missing %s, please contact your webhost or system administrator to enable this Apache module.
fr_fr: Il semble qu’il manque %s sur votre site, veuillez contacter votre hébergeur ou votre administrateur système pour activer ce module Apache.

source: Submit Feedback
fr_fr: Envoyer un retour

source: WordPress, your theme, and other plugins generate various image sizes for each image uploaded.
fr_fr: WordPress, votre thème et autres extensions génèrent différentes tailles d’images pour chaque image téléversée.

source: Background optimization (faster uploads):
fr_fr: Optimisation en arrière-plan (téléversements plus rapides) :

source: Invalid request.
fr_fr: Requête non valide.

source: No PHP trace available, enable Debugging option to store trace logs.
fr_fr: Aucune trace PHP disponible, activer l’option de débogage pour stocker les journaux de trace.

source: PHP trace:
fr_fr: Trace PHP :

source: Number of attempted optimizations: %d
fr_fr: Nombre de tentatives d’optimisation : %d

source: Last Optimized
fr_fr: Dernier optimisé

source: %d attachments
fr_fr: %d fichiers joints

source: Show Re-optimized Images
fr_fr: Afficher les images ré-optimisées

source: Some plugins have bugs that cause them to re-create thumbnails and trigger re-optimization when the images are modified. Turn on the Debugging option to record trace logs for further investigation.
fr_fr: Certaines extensions comportent des bogues qui les amènent à recréer des vignettes et à déclencher une nouvelle optimisation lorsque les images sont modifiées. Activez l’option débogage pour enregistrer les journaux de trace pour une enquête plus approfondie.

source: Migrate Optimization Records
fr_fr: Migrer les dossiers d’optimisation

source: There are no images in the queue currently.
fr_fr: Actuellement, il n’y a aucune image dans la file d’attente.

source: There are %d images in the queue currently.
fr_fr: Actuellement, il y a %d image(s) dans la file d’attente.

source: Current queue status: %s
fr_fr: État actuel de la file d’attente : %s

source: running
fr_fr: En cours d’exécution

source: idle
fr_fr: Inactif

source: Cannot resize the image. Both width and height are not set.
fr_fr: Impossible de redimensionner l’image. La largeur et la longueur ne sont pas définies.

source: One exclusion per line, no wildcards (*) needed. Use any string that matches the desired element(s) or exclude entire element types like "div", "span", etc.
fr_fr: Une exclusion par ligne, pas besoin de joker (*). Utilisez n’importe quelle chaîne qui correspond à l’élément ou aux éléments souhaités ou excluez des types d’éléments entiers comme « div », « span », etc.

source: JS WebP and Picture Web Exclusions
fr_fr: Exclusions JS WebP et Picture WebP

source: A JavaScript-free rewriting method using picture tags.
fr_fr: Une méthode de réécriture sans JavaScript utilisant des balises d’images.

source: Picture WebP Rewriting
fr_fr: Réécriture Picture WebP

source: Update detected, re-testing
fr_fr: Mise à jour détectée, nouveau test

source: Tools
fr_fr: Outils

source: The EWWW Image Optimizer has detected excessive re-optimization of multiple images. Please use the %s page to Show Re-Optimized Images.
fr_fr: EWWW Image Optimizer a détecté une ré-optimisation excessive de plusieurs images. Veuillez utiliser la page %s pour afficher les images ré-optimisées.

source: Scheduled Optimization will not work without background/async ability. See the EWWW Image Optimizer Settings for further instructions.
fr_fr: L’optimisation planifiée ne fonctionnera pas sans la capacité de synchronisation en arrière-plan. Voir les réglages de EWWW Image Optimizer pour de plus amples instructions.

source: For more details, see the %s.
fr_fr: Pour plus de détails, voir les %s.

source: Please adjust permissions on the folder. If you have installed the tools elsewhere, use the override to skip the bundled tools.
fr_fr: Veuillez ajuster les droits ou créer le dossier. Si vous avez installé les outils ailleurs, utilisez la fonction de contournement pour ignorer les outils groupés.

source: Add your Site URL to your account:
fr_fr: Ajoutez l’URL de votre site à votre compte :

source: If compression settings have changed, re-optimize images that were compressed on the old settings. If possible, images compressed in Premium mode will be restored to originals beforehand.
fr_fr: Si les réglages de compression ont changé, ré-optimisez les images qui ont été compressées avec les anciens réglages. Si possible, les images compressées en mode premium seront restaurées au préalable.

source: Smart Re-optimize
fr_fr: Ré-optimisation intelligente

source: in seconds, 0 = disabled
fr_fr: en secondes, 0 = désactivé

source: Pause between images
fr_fr: Pause entre les images

source: batch
fr_fr: lot

source: %d total images
fr_fr: %d total des images

source: Clean Optimization Records
fr_fr: Nettoyer les dossiers d’optimisation

source: If you offload your media to external storage like Amazon S3, and remove the local files, do not run this tool.
fr_fr: Si vous déchargez vos médias sur un stockage externe comme Amazon S3, et que vous supprimez les fichiers locaux, n’exécutez pas cet outil.

source: Older sites may have duplicate records or references to deleted files. Use the cleanup tool to remove such records.
fr_fr: Les anciens sites peuvent contenir des enregistrements en double ou des références à des fichiers supprimés. Utilisez l’outil de nettoyage pour supprimer ces enregistrements.

source: Search
fr_fr: Rechercher

source: One exclusion per line, no wildcards (*) needed. Use any string that matches the desired element(s) or exclude entire element types like "div", "span", etc. The class "skip-lazy" and attribute "data-skip-lazy" are excluded by default.
fr_fr: Une exclusion par ligne, aucun joker (*) nécessaire. Utilisez n’importe quelle chaîne qui correspond à l’élément ou aux éléments souhaités ou excluez des types d’éléments entiers comme « div », « span », etc. La classe « skip-lazy » et l’attribut « data-skip-lazy » sont exclus par défaut.

source: One exclusion per line, no wildcards (*) needed. Any pattern or path provided will not be routed through Easy IO.
fr_fr: Une exclusion par ligne, aucun joker (*) nécessaire. Tout gabarit ou chemin fourni ne sera pas acheminé par Easy IO.

source: Get an API key to unlock these optimization levels and receive priority support. Achieve up to 80% compression to speed up your site, save storage space, and reduce server load.
fr_fr: Achetez une clé d’API pour débloquer ces niveaux d’optimisation et obtenir un support prioritaire. Réalisez jusqu’à 80% de compression pour accélérer votre site, économiser de l’espace de stockage et réduire la charge du serveur.

source: Compressed at a lower level than current setting.
fr_fr: Compression à un niveau inférieur au réglage actuel.

source: Restore & Re-optimize
fr_fr: Restaurer & ré-optimiser

source: Could not activate Easy IO, please try again in a few minutes. If this error continues, please see %s for troubleshooting steps.
fr_fr: Impossible d’activer Easy IO, veuillez réessayer dans quelques minutes. Si cette erreur persiste, veuillez consulter %s pour les étapes de dépannage.

source: page %1$d of %2$d
fr_fr: page %1$d sur %2$d

source: %d items displayed
fr_fr: %d éléments affichés

source: %1$d items displayed of %2$d records found
fr_fr: %1$d éléments affichés sur %2$d enregistrements trouvés

source: %d items found
fr_fr: %d éléments trouvés

source: Use the Bulk Optimizer to generate WebP images for existing uploads.
fr_fr: Utiliser l’outil d’optimisation en masse pour générer des images WebP pour les téléversements existants.

source: There is %s image ready to optimize.
fr_fr: %s image est prête à être optimisée.

source: Clear Queue
fr_fr: Effacer la file d’attente

source: Would you like to clear the queue and rescan for images?
fr_fr: Voulez-vous effacer la file d’attente et réanalyser les images ?

source: Optimize %s images
fr_fr: Optimiser les %s images

source: The total number of images found will be displayed before optimization begins.
fr_fr: Le nombre total d’images trouvées sera affiché avant le début de l’optimisation.

source: %1$s uploaded item in the Media Library has been selected with up to %2$d image files per upload.
fr_fr: %1$s élément téléversé dans la médiathèque a été sélectionné avec jusqu’à %2$d fichiers image par téléversement.

source: Resume where you left off:
fr_fr: Reprenez là où vous vous étiez arrêté :

source: Use low-quality versions of your images as placeholders via Easy IO. Can improve user experience, but may be slower than blank placeholders.
fr_fr: Utilisez des versions de faible qualité de vos images comme espaces réservés via Easy IO. Cela peut améliorer l’expérience utilisateur, mais peut être plus lent que les espaces réservés vides.

source: Improves actual and perceived loading time as images will be loaded only as they enter (or are about to enter) the viewport.
fr_fr: Améliore le temps de chargement réel et perçu car les images seront chargées uniquement lorsqu’elles entreront (ou seront sur le point d’entrer) dans la fenêtre d’affichage.

source: Then, let us know so we can find a fix for the problem.
fr_fr: Alors, faites-le nous savoir afin que nous puissions trouver un correctif au problème.

source: Easy Mode
fr_fr: Mode simple

source: Suggested Easy IO Text:
fr_fr: Texte Easy IO suggéré :

source: Image could not be converted to WebP.
fr_fr: L’image n’a pas pu être convertie en WebP.

source: WebP image larger than original, saved anyway with Force WebP option.
fr_fr: Image WebP plus grande que l’original, enregistrée malgré tout avec l’option Force WebP.

source: WebP image was larger than original.
fr_fr: L’image WebP était plus grande que l’originale.

source: WebP image already exists.
fr_fr: L’image WebP existe déjà.

source: File is not writable.
fr_fr: Le fichier n’est pas accessible en écriture.

source: Could not find file.
fr_fr: Fichier introuvable.

source: Path traversal in filename not allowed.
fr_fr: La traversée de chemin dans le nom de fichier n’est pas autorisée.

source: Skip compression and only attempt WebP conversion.
fr_fr: Passer la compression et essayez uniquement la conversion WebP.

source: WebP Only
fr_fr: Uniquement WebP

source: For example, with a CDN URL of %1$s and a local URL of %2$s you would enter %3$s.
fr_fr: Par exemple, avec une URL CDN de %1$s et une URL locale de %2$s, vous saisiriez %3$s.

source: Optionally include a folder with the URL if your CDN path is different from your local path.
fr_fr: Incluez éventuellement un dossier avec l’URL si votre chemin CDN est différent de votre chemin local.

source: Enter additional URL patterns, like a CDN URL, that should be permitted for WebP Rewriting. One URL per line, must include the domain name (cdn.example.com).
fr_fr: Saisissez des compositions d’URL supplémentaires, comme une URL de CDN, qui devraient être autorisées pour la réécriture WebP. Une URL par ligne, doit inclure le nom de domaine (cdn.example.com).

source: Not optimized
fr_fr: Non optimisé

source: It looks like you already started optimizing your images, you will need to generate WebP images via the Bulk Optimizer.
fr_fr: Il semble que vous ayez déjà commencé à optimiser vos images, vous devrez générer des images WebP via l’Optimisation en masse.

source: All records have been removed from the optimization history.
fr_fr: Tous les enregistrements ont été retirés de l’historique d’optimisation.

source: Remove from history
fr_fr: Retirer de l’historique

source: View optimization history.
fr_fr: Voir l’historique d’optimisation.

source: Warning: this cannot be undone. Re-optimizing images will use additional API credits.
fr_fr: Avertissement : cela ne peut pas être défait. La ré-optimisation des images utilisera des crédits d’API supplémentaires.

source: Warning: this cannot be undone and will cause a bulk optimize to re-optimize all images.
fr_fr: Avertissement : cela ne peut pas être annulé et entraînera une optimisation en masse pour ré-optimiser toutes les images.

source: Erase Optimization History
fr_fr: Effacer l’historique d’optimisation

source: The optimization history prevents the plugin from re-optimizing images, but you may erase the history to reduce database size or to force the plugin to re-optimize all images.
fr_fr: L’historique d’optimisation empêche l’extension de ré-optimiser les images, mais vous pouvez effacer l’historique pour réduire la taille de la base de données ou forcer l’extension à ré-optimiser toutes les images.

source: Nothing has been optimized yet!
fr_fr: Rien n’a encore été optimisé !

source: Optimize the original version of images that have been scaled down by WordPress.
fr_fr: Optimisez la version originale des images qui ont été retaillées par WordPress.

source: Include Originals
fr_fr: Inclure les originaux

source: View Optimized Images
fr_fr: Voir les images optimisées.

source: Post Review
fr_fr: Publier un avis

source: If you could take a few moments to rate it on WordPress.org, we would really appreciate your help making the plugin better. Thanks!
fr_fr: Si vous pouviez prendre quelques instants pour l’évaluer sur WordPress.org, nous apprécierions vraiment votre aide pour améliorer l’extension. Merci !

source: Hi, you've been using the EWWW Image Optimizer for a while, and we hope it has been a big help for you.
fr_fr: Bonjour, vous utilisez EWWW Image Optimizer depuis un certain temps, et nous espérons qu’il vous a été d’une grande aide.

source: Enable the EWWW I.O. support beacon, which gives you access to documentation and our support team right from your WordPress dashboard. To assist you more efficiently, we collect the current url, IP address, browser/device information, and debugging information.
fr_fr: Activez la balise de support de EWWW I.O. qui vous donne accès à la documentation et à notre équipe de support directement depuis votre tableau de bord WordPress. Pour vous aider plus efficacement, nous collectons l’url actuelle, l’adresse IP, les informations sur le navigateur/l’appareil et les informations de débogage.

source: EWWW Image Optimizer has detected a WP/LR Sync process. To optimize new thumbnails, you may run the Bulk Optimizer from the Media menu. This notice may be dismissed after the Sync process is complete.
fr_fr: EWWW Image Optimizer a détecté un processus de synchronisation WP/LR. Pour optimiser les nouvelles miniatures, vous pouvez exécuter l’Optimisation de masse à partir du menu Média. Cette notification peut être ignorée une fois le processus de synchronisation terminé.

source: Easy IO setup and verification is complete.
fr_fr: La configuration et la vérification d’Easy IO est terminée.

source: Allow resizing of existing images outside the Media Library. Use this to resize images specified under the Folders to Optimize setting when running Bulk or Scheduled Optimization.
fr_fr: Autorisez le redimensionnement des images existantes en dehors de la médiathèque. Utilisez-le pour redimensionner les images spécifiées sous le paramètre Dossiers à optimiser lors de l’exécution de l’optimisation en masse ou planifiée.

source: Media Cloud image
fr_fr: Image de Media Cloud

source: WP Stateless image
fr_fr: Image sans état WP

source: Could not save Folder to Optimize: %s. Access denied.
fr_fr: Impossible d’enregistrer le dossier pour optimiser : %s. Accès refusé.

source: WebP images are served automatically by Easy IO.
fr_fr: Les images WebP sont servies automatiquement par Easy IO (ExactDN).

source: Amazon-hosted image
fr_fr: Image hébergée sur Amazon

source: Upgrade to premium image optimization
fr_fr: Mettre à niveau vers l’optimisation d’image premium

source: Write a review
fr_fr: Rédiger une évaluation

source: Translate EWWW I.O.
fr_fr: Traduire EWWW I.O.

source: Here are some ways you can contribute to the development of this plugin:
fr_fr: Voici quelques façons de contribuer au développement de cette extension :

source: Lazy Load
fr_fr: Chargement différé

source: Contribute
fr_fr: Contribuer

source: Offloaded Media
fr_fr: Média déchargé

source: EWWW Image Optimizer has detected a WooCommerce thumbnail regeneration. To optimize new thumbnails, you may run the Bulk Optimizer from the Media menu. This notice may be dismissed after the regeneration is complete.
fr_fr: EWWW Image Optimizer a détecté une régénération des miniatures WooCommerce. Afin d’optimiser les nouvelles miniatures, vous pouvez utiliser l’optimisation de masse depuis le menu « Médias ». Cette notification peut être ignorée une fois la régénération terminée.

source: ShortPixel image optimization has been disabled to prevent conflicts with Easy IO (EWWW Image Optimizer).
fr_fr: L’optimisation d’image ShortPixel a été désactivée pour éviter les conflits avec Easy IO - ExactDN (EWWW Image Optimizer).

source: Images compressed by TinyJPG and TinyPNG have been skipped, refresh and use the Force Re-optimize option to override.
fr_fr: Les images compressée par TinyJPG et TinyPNG n’ont pas été traitées, rafraîchissez et utilisez l’option « Forcer la ré-optimisation » pour passer outre.

source: JS WebP Rewriting
fr_fr: Réécriture JS WebP

source: Could not validate EWWW Image Optimizer API key, please check your key to ensure it is correct.
fr_fr: Impossible de valider la clé d’API EWWW Image Optimizer, veuillez vous assurer que votre clé est correcte.

source: These levels use the compression API.
fr_fr: Ces niveaux utilisent l’API de compression.

source: Color profiles are preserved when using the API or Easy IO.
fr_fr: Les profils de couleurs sont préservés lors de l’utilisation de l’API ou Easy IO (ExactDN).

source: Bulk Optimization will alter your original images and cannot be undone. Please be sure you have a backup of your images before proceeding.
fr_fr: L’optimisation en masse modifiera vos images originales et ne pourra pas être annulée. Veuillez vous assurer d’avoir une copie de sauvegarde de vos images avant de continuer.

source: Exactly WWW
fr_fr: Exactement WWW

source: Could not calculate resized image dimensions
fr_fr: Impossible de calculer les tailles de l’image redimensionnée

source: Use Easy IO for all resources in wp-includes/ and wp-content/, including JavaScript, CSS, fonts, etc.
fr_fr: Utiliser ExactDN pour toutes les ressources dans wp-includes/ et wp-content/, incluant le JavaScript, le CSS, les polices, etc.

source: Include All Resources
fr_fr: Inclure toutes les ressources

source: High Compression
fr_fr: Compression élevée

source: Enable premium compression.
fr_fr: Active la compression premium.

source: File is not an image.
fr_fr: Le fichier n’est pas une image.

source: Unknown resize error
fr_fr: Erreur de redimensionnement inconnue

source: Could not verify API key
fr_fr: Impossible de vérifier la clé API

source: Image Editor Save Failed
fr_fr: Échec de l’enregistrement de l’éditeur d’image

source: Image resize failed.
fr_fr: Le redimensionnement de l’image a échoué.

source: insufficient memory available for installation
fr_fr: mémoire disponible insuffisante pour l’installation

source: zlib or phar extension missing from PHP
fr_fr: Il manque une extension zlib ou phar à PHP

source: Help
fr_fr: Aide

source: Image conversion requires one of the following PHP libraries: GD, Imagick, or GMagick.
fr_fr: La conversion d’image nécessite l’une des bibliothèques PHP suivantes : GD, Imagick, ou GMagick.

source: %1$s to %2$s Conversion
fr_fr: Convertir %1$s en %2$s

source: Remember that each image size will affect your API credits.
fr_fr: Rappelez vous que chaque taille d’image affectera vos crédits API.

source: Include Media Folders
fr_fr: Inclure les dossiers médias

source: Premium Compression
fr_fr: Compression Premium

source: WebP Conversion
fr_fr: Conversion WebP

source: Convert
fr_fr: Conversion

source: Advanced
fr_fr: Avancé

source: Remove metadata from JPG images.
fr_fr: Retirer les métadonnées des images JPG.

source: Install gifsicle.
fr_fr: Installer gifsicle.

source: Install pngquant.
fr_fr: Installer pngquant.

source: Install pngout
fr_fr: Installer pngout

source: Install optipng.
fr_fr: Installer optipng.

source: Install jpegtran.
fr_fr: Installer jpegtran.

source: JPG quality level should be between 50 and 90 for optimal resizing.
fr_fr: Le niveau de qualité JPG doit être compris entre 50 et 90 pour un redimensionnement optimal.

source: Enable Easy IO for automatic resizing.
fr_fr: Activez Easy IO (ExactDN) pour le redimensionnement automatique.

source: Enable premium compression with an API key or Easy IO.
fr_fr: Activer la compression premium avec une clé API ou Easy IO(ExactDN).

source: Purchase more
fr_fr: Acheter plus

source: Out of credits
fr_fr: Crédit épuisé

source: Enable premium compression for PNG images.
fr_fr: Activer la compression premium pour les images PNG.

source: Enable premium compression for JPG images.
fr_fr: Activer la compression premium pour les images JPG.

source: Change the Media Library to List mode for additional image optimization information and actions.
fr_fr: Changez l’affichage de la bibliothèque en mode liste pour des informations et actions de compression supplémentaires.

source: Pngout was successfully installed.
fr_fr: Pngout a bien été installé.

source: User-submitted images that are displayed on this site will be transmitted and stored on a global network of third-party servers (a CDN).
fr_fr: Les images envoyées par des utilisateurs qui sont affichées sur ce site seront transmises et stockées sur un réseau global de serveur tiers (un CDN).
