Repository: 20h20/Rentrust
Catalog: web/app/languages/plugins/ewww-image-optimizer-*.po
Languages: fr_fr

source: User-submitted images may be transmitted to image compression servers in the United States and stored there for up to 30 days.
fr_fr: Les images envoyées par les utilisateurs peuvent être transmises à des serveurs de compression aux États Unis et sont stockées là-bas jusqu’à 30 jours.

source: Suggested API Text:
fr_fr: Texte API suggéré :

source: If you accept user-submitted images and use the API or Easy IO, those images may be transmitted to third-party servers in foreign countries. If Backup Originals is enabled, images are stored for 30 days. Otherwise, no images are stored on the API for longer than 30 minutes.
fr_fr: Si vous acceptez les images soumises par l’utilisateur et utilisez l’API ou Easy IO, ces images peuvent être transmises à des serveurs tiers situés dans des pays étrangers. Si l’option « Sauvegarde des Originaux » est activée, les images sont stockées pendant 30 jours. Sinon, aucune image n’est stockée sur l’API pendant plus de 30 minutes.

source: By default, the EWWW Image Optimizer does not store any personal data nor share it with anyone.
fr_fr: Par défaut, EWWW Image Optimizer ne partage ni ne conserve aucune donnée personnelle.

source: Show Metadata
fr_fr: Afficher les métadonnée

source: Show Debug Output
fr_fr: Afficher les informations de débogage.

source: Copy
fr_fr: Copier

source: Plugins that remove query strings are unnecessary with Easy IO. You may remove them at your convenience.
fr_fr: Les extensions qui suppriment les chaînes de requête sont inutiles avec Easy IO (ExactDN). Vous pouvez les retirer à votre convenance.

source: View Usage
fr_fr: Voir l’usage

source: optimized %1$d images, renewal is in %2$d day.
fr_fr: optimisé %1$d image, le renouvellement est dans %2$d jour.

source: You do not appear to have enough image credits to complete this operation.
fr_fr: Vous ne semblez pas avoir assez de crédits image pour terminer cette opération.

source: Overrides
fr_fr: Contournement

source: Re-test
fr_fr: Tester à nouveau

source: Active, not yet verified.
fr_fr: Actif, pas encore vérifié.

source: Temporarily disabled.
fr_fr: Temporairement désactivé.

source: The next release of EWWW Image Optimizer will require PHP 8.1 or greater. Newer versions of PHP are significantly faster and much more secure. If you are unsure how to upgrade to a supported version, ask your webhost for instructions.
fr_fr: La prochaine version de EWWW Image Optimizer nécessitera PHP 8.1 ou une version supérieure. Les versions plus récentes de PHP sont nettement plus rapides et beaucoup plus sécurisées. Si vous ne savez pas comment mettre à niveau vers une version prise en charge, demandez des instructions à votre hébergeur.

source: Remove Rewrite Rules
fr_fr: Supprimer les règles de réécriture

source: Removal failed
fr_fr: La suppression a échouée

source: Removal successful
fr_fr: Suppression réussie

source: New thumbnails will be optimized by the EWWW Image Optimizer as they are generated. You may wish to disable the plugin and run a bulk optimize later to speed up the process.
fr_fr: Les nouvelles miniatures seront optimisées par EWWW Image Optimizer au fur et à mesure qu’elles seront générées. Vous souhaiterez peut-être désactiver l’extension et exécuter une optimisation en masse plus tard pour accélérer le processus.

source: The Debug Log is empty.
fr_fr: Le journal de débogage est vide.

source: Resize
fr_fr: Redimensionner

source: no credits remaining, please purchase more.
fr_fr: aucun crédit restant, veuillez en racheter.

source: Previously optimized images will be skipped by default, check this box before scanning to override.
fr_fr: Par défaut, les images précédemment optimisées seront ignorées. Pour passer outre, cochez cette case avant d’appuyer sur le bouton.

source: Highlight images that need to be resized because the browser is scaling them down. Only visible for Admin users and adds a button to the admin bar to detect scaled images that have been lazy loaded.
fr_fr: Mettez en surbrillance les images qui doivent être redimensionnées car le navigateur les réduit. Ceci n’est visible que des administrateurs et ajoute un bouton à la barre d’administration pour détecter les images mises à l’échelle qui ont été chargées.

source: Resize Detection
fr_fr: Détection de redimension

source: Verified
fr_fr: Vérifié

source: Inactive, please disable the Site Accelerator option in the Jetpack settings.
fr_fr: Inactif, veuillez désactiver l’option Image Accelerator sur le tableau de bord Jetpack.

source: more...
fr_fr: plus…

source: Temporary failure, attempts remaining:
fr_fr: Échec temporaire, tentatives restantes :

source: Operation timed out, you may need to increase the max_execution_time or memory_limit for PHP
fr_fr: L’opération a expiré, vous devriez peut-être augmenter les délais max_execution_time ou memory_limit pour PHP

source: Enable Embedded Help
fr_fr: Activer l’aide intégrée

source: Enable the support beacon, which gives you access to documentation and our support team right from your WordPress dashboard. To assist you more efficiently, we may collect the current url, IP address, browser/device information, and debugging information.
fr_fr: Activez la balise de support. Elle vous donne accès à la documentation et à notre équipe de support depuis votre tableau de bord WordPress. Pour vous aider plus efficacement, nous pouvons collecter l’URL, l’adresse IP, les informations sur le navigateur/appareil et les informations de débogage.

source: Please disable Scheduled optimization before continuing.
fr_fr: Veuillez désactiver l’optimisation planifiée avant de continuer.

source: All methods used by the EWWW Image Optimizer are intended to produce visually identical images.
fr_fr: Toutes les méthodes utilisées par EWWW Image Optimizer sont destinées à produire des images visuellement identiques.

source: Disabled by Shield's Lock to Location feature
fr_fr: Désactivé par verrouillage du bouclier de la fonctionnalité de localisation

source: Disabled automatically, async requests blocked
fr_fr: Désactivé automatiquement, requêtes asynchrones bloquées

source: Disabled, sleep function missing
fr_fr: Désactivé, fonction de sommeil manquante

source: Disabled by administrator
fr_fr: Désactivé par l’administrateur

source: Why are there so many images?
fr_fr: Pourquoi y a-t-il tant d’images ?

source: Remove API key
fr_fr: Retirer la clé de l’API.

source: *Settings to disable creation and optimization of individual sizes must be configured for each individual site.
fr_fr: *Les réglages pour désactiver la création et l’optimisation des tailles doit être configurée chaque site individuel.

source: Allow EWWW Image Optimizer to anonymously track how this plugin is used and help us make the plugin better. Opt-in to tracking and receive a 10% discount on premium compression. No sensitive data is tracked.
fr_fr: Autoriser EWWW Image Optimizer à suivre anonymement comment cette extension est utilisée et nous aider à la rendre meilleure. Optez pour le suivi et recevez gratuitement 500 crédits d’API image. Aucune donnée sensible n’est suivie.

source: Allow individual sites to configure their own settings and override all network options.
fr_fr: Autoriser les sites individuels à configurer leurs propres réglages et outrepasser toutes les options du réseau.

source: Allow Single-site Override
fr_fr: Autoriser l’outrepssement de site unique

source: Do not allow
fr_fr: Ne pas autoriser

source: Allow
fr_fr: Autoriser

source: Learn more.
fr_fr: En savoir plus.

source: Only one version of the EWWW Image Optimizer can be active at a time. Please deactivate other copies of the plugin.
fr_fr: Une seule version de EWWW Image Optimizer peut être active à la fois. Veuillez désactiver les autres copies de l’extension.

source: EWWW Image Optimizer requires PHP 7.4 or greater. Newer versions of PHP are significantly faster and much more secure. If you are unsure how to upgrade to a supported version, ask your webhost for instructions.
fr_fr: EWWW Image Optimizer nécessite PHP 7.4 ou plus. Les versions de PHP plus récentes sont nettement plus rapides et bien plus sécurisées. Si vous ne savez pas comment mettre à niveau vers une version prise en charge, demandez les instructions à votre hébergeur.

source: Provide paths containing images to be optimized using the Bulk Optimizer and Scheduled Optimization.
fr_fr: Fournissez des chemins contenant des images à optimiser à l’aide de l’optimisation en masse et de l’optimisation planifiée.

source: Scan all images from the latest two folders of the Media Library during the Bulk Optimizer and Scheduled Optimization.
fr_fr: Analyser toutes les images des deux derniers dossiers de la bibliothèque des médias durant l’optimisation en masse et l’optimisation planifiée.

source: *Include Media Library Folders has been disabled because it will cause the scanner to ignore the disabled resizes.
fr_fr: *Inclure les dossiers des bibliothèques de médias a été désactivé car cela va faire en sorte que le scanner ignore les redimensionnements désactivés.

source: Use this to override the default WordPress quality level of 82. Applies to image editing, resizing, and PNG to JPG conversion. Does not affect the original uploaded image unless maximum dimensions are set and resizing occurs.
fr_fr: Utilisez cette option pour passer outre le niveau de qualité WordPress par défaut de 82. S’applique à la modification d’image, au redimensionnement, à la conversion PNG en JPG et à la conversion JPG en WebP. N’affecte pas l’image d’origine téléversée à moins que les dimensions maximales ne soient définies et que le redimensionnement ait lieu.

source: Backup Originals
fr_fr: Originaux de sauvegarde

source: %s compression disabled
fr_fr: Compression %s désactivée

source: Unable to restore image.
fr_fr: Impossible de restaurer l’image.

source: No image ID was provided.
fr_fr: Aucun ID d’image n’a été fourni.

source: Elapsed: %s second
fr_fr: Écoulé : %s seconde

source: remaining
fr_fr: restant

source: %1$d image in the Media Library has been selected.
fr_fr: %1$d image a été sélectionnée dans la bibliothèque des médias.

source: Previous failure due to broken/missing metadata, skipped resizes for attachment:
fr_fr: Échec antérieur en raison de métadonnées rompues/manquantes, redimensionnement ignoré pour le fichier joint :

source: Increasing PHP's memory_limit setting will allow for faster scanning with fewer database queries. Please allow up to 10 minutes for changes to memory limit to be detected.
fr_fr: Augmenter le réglage memory_limit de PHP permettra un balayage plus rapide avec moins de requêtes de base de données. Veuillez permettre jusqu’à 10 minutes pour que la limite de mémoire soit détectée.

source: Stage 2 unable to complete due to memory restrictions. Please increase the memory_limit setting for PHP and try again.
fr_fr: Impossible de finaliser l’étape 2 en raison de restrictions de mémoire. Veuillez augmente le réglage memory_limit pour PHP et réessayez.

source: Detect Scaled Images
fr_fr: Détecter les images à l’échelle

source: in pixels
fr_fr: en pixels

source: Disabling creation of the full-size preview for PDF files will disable all PDF preview sizes
fr_fr: La désactivation de la création de l’aperçu pleine taille pour les fichiers PDF permet de désactiver toutes les tailles d’aperçu PDF

source: %d size to compress
fr_fr: %d tailles à compresser

source: Total Size: %s
fr_fr: Taille totale : %s

source: %d size compressed
fr_fr: %d tailles compressées

source: Savings
fr_fr: Économies

source: Image Size
fr_fr: Taille de l’image

source: List of attachment IDs not found.
fr_fr: Liste des IDs de pièces jointes non trouvée.

source: Received an invalid response from your website, please check for errors in the Developer Tools console of your browser.
fr_fr: Reçu une réponse non valide à partir de votre site web, veuillez vérifier les erreurs dans la console des outils de développeur de votre navigateur.

source: Scan for unoptimized images
fr_fr: Analyse d’images non optimisées

source: Stage 1, %s items left to scan.
fr_fr: Étape 1, %s éléments restent à analyser.

source: The active theme, BuddyPress, WP Symposium, and folders that you have configured will also be scanned for unoptimized images.
fr_fr: Le thème actif, BuddyPress, WP Symposium, et les dossiers que vous avez configurés seront également analysés pour les images non optimisées.

source: %1$d images in the Media Library have been selected.
fr_fr: %1$d images dans la bibliothèque média ont été sélectionnées.

source: Last Batch Optimized
fr_fr: Dernier lot optimisé

source: There is %d image ready to optimize.
fr_fr: Il y a %d image prête à être optimisée.

source: Stage 2, please wait.
fr_fr: Étape 2, veuillez patienter.

source: Could not validate API key, please copy and paste your key to ensure it is correct.
fr_fr: Impossible de valider la clé d’API, veuillez copier et coller votre clé pour vous assurer qu’elle est correcte.

source: Successfully validated API key, happy optimizing!
fr_fr: Clé d’API bien validée, bonne optimisation !

source: Could not save the JPG quality, please enter an integer between 1 and 100.
fr_fr: Impossible d’enregistrer la qualité JPG, veuillez saisir un nombre entier compris entre 1 et 100.

source: Could not save the JPG background color, please enter a six-character, hexadecimal value.
fr_fr: Impossible d’enregistrer la couleur d’arrire-plan JPG, veuillez saisir une valeur hexadécimale à six caractères.

source: Please enter a valid URL including the domain name.
fr_fr: Veuillez saisir une URL valide comprenant le nom de domaine.

source: Could not save WebP URL: %s.
fr_fr: Impossible d’enregistrer l’URL WebP : %s.

source: Could not save Folder to Optimize: %s. Please ensure that it is a valid location on the server.
fr_fr: Impossible d’enregistrer le dossier pour optimiser : %s. Veuillez vous assurer que c’est un emplacement valide sur le serveur.

source: Unknown file type
fr_fr: Type de fichier inconnu

source: Scan did not complete, will try again
fr_fr: L’analyse n’a pas été terminée, va essayer à nouveau

source: Reduced by %1$s (%2$s)
fr_fr: Réduit de %1$s (%2$s)

source: Reset Counters
fr_fr: Réinitialiser les compteurs

source: WebP URLs
fr_fr: URLs WebP

source: WebP images will be generated and saved for all images regardless of their size. JS and Picture WebP rewriters will not check if a file exists, only that the domain matches the home url, or one of the provided WebP URLs.
fr_fr: Les images WebP seront générées et enregistrées pour toutes les images quelle que soit leur taille. Les réécritures JS et Picture WebP ne vérifieront pas si un fichier existe, mais uniquement si le domaine correspond à l’URL de la page d’accueil ou à l’une des URL WebP fournies.

source: Force WebP
fr_fr: Forcer WebP

source: Restoring
fr_fr: Restauration

source: This will remove ALL metadata: EXIF, comments, color profiles, and anything else that is not pixel data.
fr_fr: Ceci supprimera toutes les métadonnées : EXIF, commentaires, profils colorimétriques et tout ce qui n’est pas une donnée en pixels.

source: In Progress
fr_fr: En progression

source: Every %d Minutes
fr_fr: Toutes les %d minutes

source: Allow resizing of existing Media Library images.
fr_fr: Permettre le redimensionnement des images existantes de la bibliothèque de médias.

source: GIF optimization is disabled
fr_fr: L’optimisation de GIF est désactivée

source: PNG optimization is disabled
fr_fr: L’optimisation PNG est désactivée

source: JPG optimization is disabled
fr_fr: L’optimisation de JPG est désactivée

source: Resize Existing Images
fr_fr: Redimensionner les images existantes

source: Resize Other Images
fr_fr: Redimensionner d’autres images

source: Max Height
fr_fr: Hauteur maximale

source: Max Width
fr_fr: Largeur maximale

source: PDF Optimization Level
fr_fr: Niveau d’optimisation PDF

source: GIF Optimization Level
fr_fr: Niveau d’optimisation GIF

source: PNG Optimization Level
fr_fr: Niveau d’optimisation PNG

source: Maximum Lossy Compression
fr_fr: Compression maximale avec perte

source: Lossy Compression
fr_fr: Compression avec perte

source: Maximum Lossless Compression
fr_fr: Compression maximale sans perte

source: Lossless Compression
fr_fr: Compression sans perte

source: No Compression
fr_fr: Aucune compression

source: JPG Optimization Level
fr_fr: Niveau d’optimisation JPG

source: Error retrieving list of images
fr_fr: Erreur lors de la récupération de la liste des images

source: Could not find image
fr_fr: Impossible de trouver l’image

source: Optimization Log
fr_fr: Journal d’optimisation

source: Last Image Optimized
fr_fr: Dernière image optimisée

source: Image credits available:
fr_fr: Crédits d’image disponibles :

source: unknown
fr_fr: inconnu

source: Run WebP upgrade
fr_fr: Exécuter la mise à niveau de WebP

source: S3 Image Optimizer
fr_fr: Optimiseur d’image S3

source: Optimized
fr_fr: Optimisé

source: Skipped:
fr_fr: Passées :

source: %d Webp images left to rename.
fr_fr: Reste %d images Webp à renommer.

source: Scanning
fr_fr: Scan en cours

source: Start Migration
fr_fr: Débuter la migration

source: The migration is split into two parts. First, the plugin needs to scan all folders for webp images. Once it has obtained the list of images to rename, it will proceed with the renaming
fr_fr: La migration est scindée en deux parties. Dans la première, l’extension a besoin de scanner tous les dossiers pour les images au format Webp. Une fois que l’extension a la liste des images à renommer, elle peut alors procéder au renommage.

source: Thumbnail - %s
fr_fr: Miniature - %s

source: Full size - %s
fr_fr: Taille réelle - %s

source: Please specify a valid library option, see "wp-cli help ewwwio optimize" for more information.
fr_fr: Veuillez spécifier une option de bibliothèque valide, voir « aide ewwwio optimiseur wp-cli » pour plus d’informations.

source: Bulk status has been reset, the next bulk operation will start from the beginning.
fr_fr: L’état en masse a été réinitialisé, la prochaine opération en masse va reprendre au début.

source: Grand Flagallery not installed.
fr_fr: Grand Flagallery n’est pas installé.

source: NextGEN/Nextcellent not installed.
fr_fr: NextGEN/Nextcellent n’est pas installé.

source: Bulk status has been reset, starting from the beginning.
fr_fr: L’état en masse a été réinitialisé depuis le début.

# string will be something like "media" or "nextgen"
source: Optimizing %1$s with a %2$d second pause between images.
fr_fr: Optimisation %1$s avec une pause de %2$d secondes entre chaque image.

source: Forcing re-optimization of previously processed images.
fr_fr: Forcer la ré-optimisation des images traitées précédemment.

source: Finished Optimization!
fr_fr: Optimisation terminée !

source: Thumbnail – %s
fr_fr: Miniature - %s

source: Optimized size – %s
fr_fr: Taille optimisée – %s

source: extraction of files failed
fr_fr: extraction des fichiers échouée

source: could not set permissions
fr_fr: impossible de régler les permissions

source: could not move pngout
fr_fr: Impossible de déplacer pngout

source: You do not have permission to install image optimizer utilities.
fr_fr: Vous n’avez pas le droit d’installer les services d’lmage Optimizer.

source: %s is not writable
fr_fr: %s n’est pas inscriptible

source: Could not find %s
fr_fr: Impossible de trouver %s

source: Optimization skipped
fr_fr: Optimisation passée

source: EWWW Image Optimizer could not install tools in %s
fr_fr: EWWW Image Optimizer ne peut pas installer les outils dans %s

source: Please adjust permissions or create the folder
fr_fr: Veuillez ajuster les droits ou bien créer le dossier.

source: EWWW Image Optimizer could not create the tool folder
fr_fr: EWWW Image Optimizer ne peut pas créer le dossier outil.

source: Debugging Information
fr_fr: Information de debuggage

source: Write a Review
fr_fr: Rédigez un avis.

source: Insert Rewrite Rules
fr_fr: Insérer des règles de réécriture

source: The image to the right will display a WebP image with WEBP in white text, if your site is serving WebP images and your browser supports WebP.
fr_fr: Si votre site charge des images WebP et votre navigateur supporte ce format, alors l’image de droite affiche un format d’image WebP avec un texte blanc en WEBP.

source: WebP Rules verified successfully
fr_fr: Règles WebP vérifiées avec succès

source: Save Changes
fr_fr: Enregistrer les modifications

source: PNG is generally better than GIF, but animated images cannot be converted.
fr_fr: Le format PNG est généralement meilleur que le GIF, cependant les GIF animés ne pourront pas être convertis.

source: No warnings here, just do it.
fr_fr: Aucune alerte à ce niveau, vous pouvez continuer.

source: Valid values are 1-100.
fr_fr: Valeurs valides de 1 à 100.

source: JPG Quality Level
fr_fr: Niveau de qualité JPG

source: Background color is used only if the PNG has transparency. Leave this value blank to skip PNGs with transparency.
fr_fr: La couleur de fond est uniquement appliquée pour les PNG avec une transparence. Laisser cette valeur vide pour ne pas traiter les PNG avec une transparence.

source: HEX format (#123def)
fr_fr: Format hexadécimal (#123def)

source: JPG Background Color:
fr_fr: Couleur d’arrière-plan JPG :

source: JPG is generally much better than PNG for photographic use because it compresses the image and discards data. PNGs with transparency are not converted by default.
fr_fr: Le format JPG est généralement bien meilleur que le PNG pour les photographies car il compresse les images et élimine les données. Par défaut, les PNG avec transparence ne sont pas convertis.

source: This is not a lossless conversion.
fr_fr: Ce n’est pas une conversion sans perte.

source: PNG is generally much better than JPG for logos and other images with a limited range of colors. Checking this option will slow down JPG processing significantly, and you may want to enable it only temporarily.
fr_fr: Le format PNG est généralement bien meilleur que le format JPG pour les logos et autres images dont la gamme de couleurs est limitée. Le fait de cocher cette option ralentira considérablement le traitement des images JPG, et vous souhaiterez peut-être l’activer temporairement.

source: Removes metadata and increases cpu usage dramatically.
fr_fr: Retire les métadonnées et augmente considérablement l’utilisation du processeur.

source: This will remove the original image from the server after a successful conversion.
fr_fr: Cela supprimera l’image originale du serveur après une conversion réussie.

source: Delete Originals
fr_fr: Supprimer les originaux

source: Site or Network admins can use this to prevent other users from using the conversion links in the Media Library which bypass the settings below.
fr_fr: Les responsables du site ou du réseau peuvent utiliser cela pour éviter aux autres utilisateurs d’utiliser les liens de conversion dans la bibliothèque des médias qui contourne les réglages ci-après.

source: Hide Conversion Links
fr_fr: Cacher la liste de conversion

source: Conversion is only available for images in the Media Library (except WebP). By default, all images have a link available in the Media Library for one-time conversion. Turning on individual conversion operations below will enable conversion filters any time an image is uploaded or modified.
fr_fr: La conversion est disponible uniquement pour les images de la bibliothèque de médias (sauf WebP). Par défaut, toutes les images ont un lien disponible dans la bibliothèque de médias pour une conversion unique. Activer les opérations de conversion individuelles ci-dessous activera les filtres de conversion à chaque fois qu’une image est téléversée ou modifiée.

source: Disable Creation
fr_fr: Désactiver la création
