Repository: 20h20/Rentrust
Catalog: web/app/languages/plugins/ewww-image-optimizer-*.po
Languages: fr_fr

source: WebP Optimization Level
fr_fr: Niveau d’optimisation WebP

source: This will exclude images from auto-scaling, which may decrease performance if those images are not properly sized.
fr_fr: Cela exclut les images de la mise à l’échelle automatique, ce qui peut réduire les performances si ces images ne sont pas correctement dimensionnées.

source: Skip this many images from lazy loading so that above the fold images load more quickly.
fr_fr: Passer ce nombre d’images du chargement différé afin que les images au-dessus de la ligne de flottaison se chargent plus rapidement.

source: Above the Fold
fr_fr: Au-dessus de la ligne de flottaison

source: Enable higher resolution images for devices with High-DPI screens. This will increase image file sizes and load times.
fr_fr: Activez les images à plus haute résolution pour les appareils dotés d’écrans à haute résolution (High-DPI). Cela augmentera la taille des fichiers d’image et les temps de chargement.

source: High-DPI
fr_fr: Haute résolution

source: Domain or IP address blocked, contact support for assistance.
fr_fr: Domaine ou adresse IP bloqué, contactez le support pour obtenir de l’aide.

source: Searching for originals to remove...
fr_fr: Recherche des originaux à retirer…

source: %1$s / %2$s images checked
fr_fr: %1$s / %2$s images vérifiées

source: Deleted %s
fr_fr: Supprimé : %s

source: WordPress already generates JPG thumbnails for BMP images, but converting the original can help you save disk space.
fr_fr: WordPress génère déjà des miniatures JPG pour les images BMP, mais convertir l’original peut vous aider à économiser de l’espace disque.

source: Convert BMP images to the JPG format.
fr_fr: Convertir des images BMP au format JPG.

source: Intelligently convert BMP images to the JPG or PNG formats, depending on the content of the image.
fr_fr: Convertissez intelligemment les images BMP aux formats JPG ou PNG, en fonction du contenu de l’image.

source: BMP to JPG Conversion
fr_fr: Conversion BMP en JPG

source: Setting managed in Easy Image Optimizer.
fr_fr: Réglage géré dans Easy Image Optimizer.

source: Convert BMP image to the JPG format to save space.
fr_fr: Convertissez l’image BMP au format JPG pour économiser de l’espace.

source: BMP to JPG
fr_fr: BMP en JPG

source: EWWW Image Optimizer may not properly process images with non-English filenames.
fr_fr: EWWW Image Optimizer peut ne pas traiter correctement les images avec des noms de fichiers non anglais.

source: The database connection for your site does not appear to be using UTF-8.
fr_fr: La connexion à la base de données de votre site ne semble pas utiliser UTF-8.

source: Thank you for using EWWW Image Optimizer!
fr_fr: Merci d’utiliser EWWW Image Optimizer !

source: unknown error
fr_fr: erreur inconnue

source: Please enable the Random Static Number option in Hide My WP to ensure compatibility with Easy IO or disable the Hide Version option for best performance.
fr_fr: Veuillez activer l’option Random Static Number dans Hide My WP pour garantir la compatibilité avec Easy IO ou désactiver l’option Hide Version pour de meilleures performances.

source: Use dominant-color versions of your images as placeholders via Easy IO. Can improve user experience, but may be slower than blank placeholders.
fr_fr: Utilisez des versions de vos images avec couleur dominante comme textes indicatifs via Easy IO. Cela peut améliorer l’expérience utilisateur/utilisatrice, mais peut être plus lent que des textes indicatifs vides.

source: When used with Easy IO, all images become responsive.
fr_fr: Lorsqu’elles sont utilisées avec Easy IO, toutes les images deviennent responsives.

source: Can automatically scale images based on display size.
fr_fr: Peut redimensionner automatiquement les images en fonction de la taille de l’affichage.

source: Essential
fr_fr: Essentiel

source: svgcleaner is not available for FreeBSD
fr_fr: svgcleaner n’est pas disponible pour FreeBSD

source: svgcleaner on Linux only supports the x86_64 architecture
fr_fr: svgcleaner sur Linux prend en charge uniquement l’architecture x86_64

source: Your web server does not meet the requirements for free server-based compression with EWWW Image Optimizer.
fr_fr: Votre serveur web ne répond pas aux prérequis pour la compression gratuite basée sur le serveur avec EWWW Image Optimizer.

source: Optimization will continue in the background. You may close this page without interrupting optimization.
fr_fr: L’optimisation se poursuit en arrière-plan. Vous pouvez fermer cette page sans interrompre l’optimisation.

source: Let's go!
fr_fr: C’est parti !

source: Optimization will alter your original images and cannot be undone. Please be sure you have a backup of your images before proceeding.
fr_fr: L’optimisation en masse modifiera vos images originales et ne pourra pas être annulée. Veuillez vous assurer d’avoir une copie de sauvegarde de vos images avant de continuer.

source: %1$s uploaded item in the Media Library will be optimized with up to %2$d image files per upload.
fr_fr: %1$s élément téléversé dans la médiathèque sera optimisé avec jusqu’à %2$d fichiers image par téléversement.

source: Easy IO is already optimizing your images! Optimization of local images is not necessary unless you wish to save storage space.
fr_fr: Easy IO optimise déjà vos images ! L’optimisation des images locales n’est pas nécessaire, sauf si vous souhaitez économiser de l’espace de stockage.

source: Easy IO is already optimizing your images! If you need to save storage space, you may enter your API key below to compress the local images on your site.
fr_fr: Easy IO optimise déjà vos images ! Si vous avez besoin d’économiser de l'espace de stockage, vous pouvez saisir votre clé de l’API ci-dessous pour compresser les images locales de votre site.

source: Background Optimization is disabled, but you may use the legacy Bulk Optimizer.
fr_fr: L’optimisation en arrière-plan est désactivée, mais vous pouvez utiliser l’ancien optimiseur en action groupée.

source: Pause Optimization
fr_fr: Pause de l’optimisation

source: Resume Optimization
fr_fr: Reprendre l’optimisation

source: Failed to refresh queue status, please manually refresh the page for further updates.
fr_fr: L’actualisation de l’état de la file d’attente a échoué, veuillez actualiser manuellement la page pour obtenir d’autres mises à jour.

source: Resized to %1$s(w) x %2$s(h)
fr_fr: Redimensionnée en %1$s(w) x %2$s(h)

source: %s images left to optimize
fr_fr: %s images restent à optimiser

source: Searching for images to optimize...
fr_fr: Recherche d’images à optimiser…

source: %s media uploads left to scan
fr_fr: %s médias téléversés restent à analyser

source: Search for images to optimize and add them to the queue, but do not optimize any images yet.
fr_fr: Rechercher des images à optimiser et ajoutez-les à la file d’attente, mais n’optimisez aucune image pour l’instant.

source: Scan Only
fr_fr: Analyse uniquement

source: in seconds
fr_fr: en secondes

source: Images are already queued for optimization, please check the %s for more details.
fr_fr: Les images sont déjà en file d’attente pour l’optimisation, veuillez vérifier le %s pour plus de détails.

source: View Queued Images
fr_fr: Voir les images en file d’attente

source: No images in queue.
fr_fr: Aucune image dans la file d’attente.

source: No images optimized!
fr_fr: Aucune image optimisée !

source: Add exclusion
fr_fr: Ajouter l’exclusion

source: Remove from queue
fr_fr: Retirer de la file d’attente

source: Results
fr_fr: Résultats

source: %s total images
fr_fr: %s images au total

source: page %1$d of %2$s
fr_fr: page %1$d sur %2$s

source: %1$d items displayed of %2$s records found
fr_fr: %1$d éléments affichés sur %2$s enregistrements trouvés

source: Encountered an error while attempting resize
fr_fr: Une erreur s’est produite lors de la tentative de redimensionnement.

source: Encountered a WP image editing error while attempting resize
fr_fr: Une erreur de modification d’image WP s’est produite lors de la tentative de redimensionnement.

source: Resized successfully
fr_fr: Redimensionnement réussi

source: %1$d/%2$d compressed
fr_fr: %1$d/%2$d compressée

source: GIF animations are preserved by EWWW Image Optimizer automatically. Please remove the Animated GIF Resize plugin.
fr_fr: Les animations GIF sont préservées automatiquement par EWWW Image Optimizer. Veuillez supprimer l’extension Animated GIF Resize.

source: Panic
fr_fr: Panique

source: What happens when you enable Ludicrous Mode.
fr_fr: Ce qu’il se passe lorsque vous activez le mode avancé.

source: Plaid
fr_fr: Plaid (Tartan)

source: Go back to the basics.
fr_fr: Revenir au mode basique.

source: Show every option possible, even plaid.
fr_fr: Afficher toutes les options possibles, même plaid.

source: Easy IO is already active in the Perfect Images plugin.
fr_fr: Easy IO est déjà activé dans l’extension Perfect Images.

source: Manage your API keys
fr_fr: Gérer vos clés API

source: Get 5x more compression with a premium plan.
fr_fr: Obtenez 5 fois plus de compression avec l’offre premium.

source: Start Premium Trial
fr_fr: Démarrer l’essai premium

source: Get 5x more with a free trial
fr_fr: Obtenez 5 fois plus avec un essai gratuit

source: Want more compression?
fr_fr: Vous voulez plus de compression ?

source: SVG optimization is disabled
fr_fr: L’optimisation SVG est désactivée

source: You are about to remove this site from your account. Do you wish to proceed?
fr_fr: Vous êtes sur le point de retirer ce site de votre compte. Voulez-vous continuer ?

source: Cannot unserialize (wakeup) the core object.
fr_fr: Impossible de dé-sérialiser (réveiller) l’objet central.

source: Cannot clone core object.
fr_fr: Impossible de cloner l’objet central.

source: No images to optimize
fr_fr: Aucune image à optimiser

source: Processing image %1$d of %2$d
fr_fr: Traitement de l’image %1$d sur %2$d

source: Resuming previous operation.
fr_fr: Reprise de l’opération précédente.

source: Can match any text within the target element, like elementor-widget-container or et_pb_column.
fr_fr: Peut correspondre à n’importe quel texte dans l’élément cible, comme elementor-widget-container ou et_pb_column.

source: Local mode stores image backups on your server. With an active API key you may store image backups on our secure cloud storage for 30 days.
fr_fr: Le mode local stocke les sauvegardes d’images sur votre serveur. Avec une clé d’API active, vous pouvez stocker les sauvegardes d’images sur notre stockage cloud sécurisé pendant 30 jours.

source: Exclude entire pages with page:/xyz/ syntax.
fr_fr: Exclure des pages entières avec la syntaxe de page : /xyz/.

source: Image Backups
fr_fr: Sauvegardes d’images

source: Backup could not be retrieved for %s.
fr_fr: La sauvegarde n’a pas pu être récupérée pour %s.

source: Restore failed with HTTP error: %s
fr_fr: La restauration a échoué avec l’erreur HTTP : %s

source: WebP copies of %1$d media uploads will be removed first, then %2$d records in the optimization history will be checked to remove any remaining WebP images.
fr_fr: Les copies WebP de %1$d téléversements de médias seront d’abord supprimées, puis %2$d enregistrements dans l’historique d’optimisation seront vérifiés pour supprimer toute image WebP restante.

source: Deleting converted images
fr_fr: Suppression des images converties

source: This process will remove the originals after you have converted images (PNG to JPG and friends). %d images will checked for originals to remove.
fr_fr: Ce processus supprimera les originaux après avoir converti les images (PNG en JPG et amis). %d images seront vérifiées pour les originaux à supprimer.

source: Deleting originals
fr_fr: Suppression des originaux

source: This process removes the originals that WordPress preserves for thumbnail generation. %d media uploads will checked for originals to remove.
fr_fr: Ce processus supprime les originaux que WordPress conserve pour la génération des miniatures. %d téléversements de médias seront vérifiés pour les originaux à supprimer.

source: You should take a site backup before performing a bulk action on your images. Do you wish to continue?
fr_fr: Vous devriez faire une sauvegarde du site avant d’effectuer une action groupée sur vos images. Voulez-vous continuer ?

source: There are %d images that may be restored.
fr_fr: Il y a %d images qui peuvent être restaurées.

source: Restore attempted for %s, but could not be confirmed.
fr_fr: Restauration tentée pour %s, mais n’a pas pu être confirmée.

source: Backup file for %s has the wrong mime type.
fr_fr: Le fichier de sauvegarde pour %s a le mauvais type mime.

source: No backup available for %s.
fr_fr: Aucune sauvegarde disponible pour %s.

source: Could not determine backup location for %s.
fr_fr: Impossible de déterminer l’emplacement de sauvegarde pour %s.

source: %s is not writable.
fr_fr: %s n’est pas accessible en écriture.

source: More images have been processed than expected. Unless you have added new images, you should refresh the page to stop the process and contact support.
fr_fr: Plus d’images ont été traitées que prévu. A moins d’en avoir ajouté de nouvelles, vous devez actualiser la page pour arrêter le processus et contacter le support.

source: Reset position
fr_fr: Réinitialiser la position

source: Will resume from previous position.
fr_fr: Reprendra la position précédente.

source: Restore Images
fr_fr: Restaurer les images

source: Backups are currently disabled in the Local settings.
fr_fr: Les sauvegardes sont actuellement désactivées dans les réglages locaux.

source: *As such things are quite rare, it is highly recommended to contact support first, as this may be due to a plugin conflict.
fr_fr: * Comme de telles choses sont assez rares, il est fortement recommandé de contacter d’abord le support, car cela peut être dû à un conflit avec une extension.

source: Restore all your images from %s backups in case of image corruption or degraded quality.
fr_fr: Restaurez toutes vos images depuis %s sauvegardes en cas de corruption d’image ou de qualité dégradée.

source: Free server-based compression with EWWW Image Optimizer is only supported on Linux, FreeBSD, Mac OSX, and Windows.
fr_fr: La compression gratuite sur serveur avec EWWW Image Optimizer est prise en charge uniquement sur Linux, FreeBSD, Mac OSX et Windows.

source: Apply improved sharpening to JPG resizing operations and WebP Conversion.
fr_fr: Appliquez une netteté améliorée aux opérations de redimensionnement des fichiers JPG et à la conversion WebP.

source: The legacy settings will be removed if the above width/height settings are modified.
fr_fr: Les anciens réglages seront supprimés si les réglages de largeur/hauteur ci-dessus sont modifiés.

source: *Legacy resize options are in effect: %1$d x %2$d. These will be used for bulk operations and for images uploaded outside the post/page editor.
fr_fr: *Les options de redimensionnement sont en vigueur : %1$d x %2$d. Elles seront utilisées pour les opérations de masse et pour les images téléversés en dehors de l’éditeur d’articles/de pages.

source: De-register Site
fr_fr: Dés-inscrire le site

source: Verify that this site is added to your account:
fr_fr: Vérifiez que ce site est ajouté à votre compte :

source: No API key for Easy IO removal
fr_fr: Aucune clé de l’API pour le retrait de Easy IO

source: Could not remove site from Easy IO: error unknown.
fr_fr: Impossible de retirer le site de Easy IO : erreur inconnue.

source: Successfully removed site from Easy IO.
fr_fr: Le site a bien été retiré de Easy IO.

source: Could not de-register site, HTTP error: %s
fr_fr: Impossible de dés-inscrire le site, erreur HTTP : %s

source: Site ID unknown.
fr_fr: ID du site inconnu.

source: EWWW Image Optimizer is missing svgleaner. Install %1$s or %2$s.
fr_fr: Il manque svgleaner à EWWW Image Optimizer. Installez %1$s ou %2$s.

source: EWWW Image Optimizer is missing pngout. Install %1$s or %2$s.
fr_fr: Il manque pngout à EWWW Image Optimizer. Installez %1$s ou %2$s.

source: Your web server does not meet the requirements for free server-based compression with EWWW Image Optimizer. You may %s for 5x more compression, PNG/GIF/PDF compression, and more. Otherwise, continue with free cloud-based JPG compression.
fr_fr: Votre serveur web ne remplit pas les prérequis nécessaires à la compression gratuite sur serveur avec EWWW Image Optimizer. Vous pouvez %s pour une compression 5x plus importante, une compression PNG/GIF/PDF, et plus encore. Sinon, continuez avec la compression JPG gratuite basée sur le cloud.

source: EWWW Image Optimizer cannot use server-based optimization on %s sites. Activate our premium service for 5x more compression, PNG/GIF/PDF compression, and image backups.
fr_fr: EWWW Image Optimizer ne peut pas utiliser l’optimisation basée sur le serveur sur les sites %s. Activez notre service premium pour 5 fois plus de compression, de compression PNG/GIF/PDF et de sauvegardes d’images.

source: AVIF conversion is enabled via the Easy IO CDN.
fr_fr: La conversion AVIF est activée via le CDN Easy IO.

source: Default is 60, recommended range is 45-80.
fr_fr: La valeur par défaut est 60, la plage recommandée est 45-80.

source: AVIF Quality Level
fr_fr: Niveau de qualité AVIF

source: Improve JPG thumbnail generation by enabling the ImageMagick module for PHP.
fr_fr: Améliorer la génération des miniatures JPG en activant le module ImageMagick pour PHP.

source: Apply improved sharpening during WebP Conversion.
fr_fr: Appliquer une netteté améliorée lors de la conversion WebP.

source: Uses additional CPU resources and may cause thumbnail generation for large images to fail.
fr_fr: Utilise des ressources CPU supplémentaires et peut entraîner l’échec de la génération des miniatures pour les images volumineuses.

source: Sharpen Images
fr_fr: Affiner les images

source: Applies to optimization of local files, rather than front-end operations like Lazy Load or Easy IO. Thus exclusions must match filesystem paths instead of URLs.
fr_fr: S’applique à l’optimisation des fichiers locaux, plutôt qu’aux opérations de l’interface publique telles que Lazy Load ou Easy IO. Ainsi, les exclusions doivent correspondre aux chemins du système de fichiers au lieu des URL.

source: One exclusion per line, no wildcards (*) needed.
fr_fr: Une exclusion par ligne, aucun joker (*) requis.

source: Exclude Images
fr_fr: Exclure les images

source: This may be a false positive. If so, the warning should go away once you implement the rewrite rules.
fr_fr: Cela peut être un faux positif. Si tel est le cas, l’avertissement devrait disparaître une fois que vous aurez implémenté les règles de réécriture.

source: In order to use server-based delivery, Cloudways sites must have WebP Redirection enabled in their Application Settings.
fr_fr: Afin d’utiliser la distribution basée sur le serveur, les sites Cloudways doivent avoir la redirection WebP activée dans leurs réglages d’application.

source: Manage WebP/AVIF in the site settings at ewww.io.
fr_fr: Gérer WebP/AVIF dans les réglages du site sur ewww.io.

source: Enable high quality compression and WebP/AVIF conversion for all images on Easy IO. Disable to use Pixel Perfect mode instead.
fr_fr: Activer la compression de haute qualité et la conversion WebP/AVIF pour toutes les images sur Easy IO. Désactiver pour utiliser le mode Pixel Perfect à la place.

source: No Thanks
fr_fr: Non merci

source: Could not save the AVIF quality, please enter an integer between 50 and 100.
fr_fr: Impossible d’enregistrer la qualité AVIF, veuillez saisir un nombre entier entre 50 et 100.

source: Please rate us on WordPress.org
fr_fr: Veuillez nous évaluer sur WordPress.org

source: Smaller Images, Faster Sites, Happier Visitors. Comprehensive image optimization that doesn't require a degree in rocket science.
fr_fr: Des images plus petites, des sites plus rapides, des visiteurs plus heureux. Une optimisation complète des images qui ne nécessite pas un diplôme d’ingénieur.

source: Disable Debugging
fr_fr: Désactiver le débogage

source: Debug mode is enabled in the EWWW Image Optimizer settings. Please be sure to turn Debugging off when you are done troubleshooting.
fr_fr: Le mode débogage est activé dans les réglages de EWWW Image Optimizer. Veuillez désactiver le débogage lorsque vous avez terminé le dépannage.

source: System Info
fr_fr: Informations système

source: Download Log
fr_fr: Télécharger le journal

source: Clear Log
fr_fr: Effacer le journal

source: View Log
fr_fr: Voir le journal

source: Debug Log
fr_fr: Journal de débogage

source: EWWW Image Optimizer uses open-source tools to enable free mode, but your server is missing these: %1$s. Please install via the %2$s to continue in free mode.
fr_fr: EWWW Image Optimizer utilise des outils open-source pour activer le mode gratuit, mais il manque sur votre serveur : %1$s. Veuillez installer via le %2$s pour poursuivre en mode gratuit.

source: Compression of local images cannot be done on your site without an API key. Since Easy IO is already automatically optimizing your site, you may dismiss this notice unless you need to save storage space.
fr_fr: La compression des images locales ne peut être effectuée sur votre site sans une clé d’API. Comme Easy IO optimise déjà automatiquement votre site, vous pouvez ignorer cette notification, sauf si vous avez besoin d’économiser de l’espace de stockage.

source: You may install missing tools via the %s. Otherwise, continue with free cloud-based JPG-only compression.
fr_fr: Vous pouvez installer les outils manquants via le %s. Sinon, continuez avec la compression gratuite de JPG dans le cloud uniquement.

source: EWWW Image Optimizer uses open-source tools to enable free mode, but your server is missing these: %1$s. Please install via the %2$s to get the most out of free mode.
fr_fr: EWWW Image Optimizer utilise des outils open-source pour activer le mode gratuit, mais il manque sur votre serveur : %1$s. Veuillez installer via le %2$s pour poursuivre en mode gratuit.

source: Your web server does not meet the requirements for free server-based compression. You may %s for 5x more compression, PNG/GIF/PDF compression, and more. Otherwise, continue with free cloud-based JPG compression.
fr_fr: Votre serveur web ne remplit pas les prérequis nécessaires à la compression gratuite sur serveur. Vous pouvez %s pour une compression 5x plus importante, une compression PNG/GIF/PDF, et plus encore. Sinon, continuez avec la compression JPG gratuite basée sur le cloud.

source: WebP response failed mime-type test. Purge all caches and try again.
fr_fr: La réponse WebP a échoué au test du type de mime. Purgez tous les caches et réessayez.

source: Contact Support
fr_fr: Contacter le support

source: De-activate All Sites
fr_fr: Désactiver tous les sites

source: The following errors were encountered during the bulk operation. Please see %s for troubleshooting steps.
fr_fr: Les erreurs suivantes ont été rencontrées pendant l’opération en masse. Veuillez consulter %s pour les étapes de dépannage.

source: Cancel
fr_fr: Annuler

source: Activate All Sites
fr_fr: Activer tous les sites

source: Register All Sites
fr_fr: Inscrire tous les sites

source: Easy IO is not active on some sites. You may activate individual sites via the plugin settings in each site dashboard, or activate all remaining sites below.
fr_fr: Easy IO n’est pas actif sur certains sites. Vous pouvez activer les sites individuels via les réglages de l’extension dans le tableau de bord de chaque site, ou activer tous les autres sites ci-dessous.

source: Manage Sites
fr_fr: Gérer les sites

source: Partially Active
fr_fr: Partiellement actif
